<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Swiper-4.0.5/dist/css/swiper.min.css">
    <script src="Swiper-4.0.5/dist/js/swiper.min.js"></script>
</head>
<body>
     <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
    .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-active {
      opacity: 1;
    }

  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/7.jpg)"></div>
                
            </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/7.jpg)"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop:true,
      loopedSlides: 5, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      touchRatio: 0.2,
      loop: true,
      loopedSlides: 5, //looped slides should be the same
      slideToClickedSlide: true,
    });
    galleryTop.controller.control = galleryThumbs;
    galleryThumbs.controller.control = galleryTop;

  </script>
</body>
</html>