<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>泊头职业学院双选会----邀请函</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!--http://www.zuikuh5.com/web/app/view?appId=573655-->
    <!-- Demo styles -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .phone {
            width: 323px;
            height: 670px;
            margin: auto;
            background: url("img/mobile-simulator_924ddf4.png");
            padding-top: 113px;
            box-sizing: border-box;
        }

        .innerbox {
            position: relative;
            width: 318px;
            height: 504px;
            overflow: hidden;
            border: solid 1px #fff;
            margin: auto;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            overflow: hidden;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        /*自己的css*/
        .bgi {
            background: url("img/145424_56ddc1f194e33f9b46fc0963d3709255.jpg");
        }

        .music {
            z-index: 999;
            position: absolute;
            right: 10px;
            top: 10px;
            animation-name: music-xz;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        .pause {
            animation-play-state: paused;
        }

        /*第一页*/
        .bgc {
            background: rgb(244, 178, 67);
        }

        .div1-top {
            position: absolute;
            width: 800px;
            height: 400px;
            transform: rotate(-23deg);
            top: -357px;
        }
        /*上边出*/
        @keyframes slideInDown{
            0% {
                /*-webkit-transform: translate3d(-23%, 0, 0);*/
                transform: translate3d(-23%, -10%, 10%);
                visibility: visible;
                margin-top: -200px;
            }

            100% {
                /*-webkit-transform: translate3d(0, 0, 0);*/
                transform: translate3d(0, 0, 10%);
                margin-top:0;
            }
        }
        /*下边出*/
        @keyframes slideInUp {
            0% {
                /*-webkit-transform: translate3d(-23%, -10%, 10%);*/
                transform: translate3d(-23%, 10%, 10%);
                visibility: visible;
                margin-bottom: -200px;
            }
            100% {
                /*-webkit-transform: translate3d(0, 0, 0);*/
                transform: translate3d(0, 0, 10%);
                margin-bottom: 0;
            }
        }
        /*框出*/
        @keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }

            50% {
                opacity: 1;
            }
        }
        /*文字出 */
        .div1-text{
            position: relative;
            top: 231px;
            width: 270px;
            height: 500px;
            color: #f4b243;
            font-size: 20px;
            font-weight: 400;
        }
        .mpt20{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .div1-button {
            position: absolute;
            width: 800px;
            height: 400px;
            transform: rotate(-23deg);
            bottom: -367px;
        }
        .nai{
            width: 184px;
            height: 98px;
            position: absolute;
            top: 120px;
        }
        .bor{
            width: 272px;
            height: 100px;
            position: absolute;
            top:244px;
        }
        .div2-top-left {
            width: 200px;
            height: 400px;
            transform: rotate(19deg);
            position: absolute;
            top: -200px;
            left: -146px;
        }
        .div2-top-right {
            width: 200px;
            height: 400px;
            transform: rotate(146deg);
            position: absolute;
            top: -140px;
            left: 319px;
        }
        .div2-buttom-left {
            width: 200px;
            height: 400px;
            transform: rotate(135deg);
            position: absolute;
            bottom: -233px;
            right: 221px;
        }
        .div2-title{
            z-index: 8;
            position: absolute;
            top: 20px;
            color: #fff;
        }
        .div2-title-img{
            width: 246px;
            height: 133px;
            position: absolute;
            top: 60px;
        }
        .div2-text{
            position: absolute;
            top:203px;
            width: 256px;
            color: #f4b243;
        }
        .div2-text p{
            font-size: 12px;
            line-height: 153.5%;
            text-indent: 22px;
            text-align: left;
            color: #f4b243;
        }
        .div2-text h4{
            padding:8px;
            color: #f4b243;
        }
        .div3-top-right{
            width: 200px;
            height: 400px;
            transform: rotate(145deg);
            position: absolute;
            top: -271px;
            right: -98px;
        }
        .div3-buttom-right{
            width: 200px;
            height: 400px;
            transform: rotate(217deg);
            position: absolute;
            bottom: -260px;
            right: -69px;
        }
        .div3-left{
            width: 0;
            height: 0;
            border-left: 62px solid transparent;
            border-right: 54px solid transparent;
            border-bottom: 39px solid red;
            position: absolute;
        }
        /*按钮*/
        .swiper-button-next {
            position: absolute;
            top: auto;
            bottom: 1%;
            left: 50%;
            transform: rotate(-90deg);
            /*左上角转  27 的一半*/
            margin-left: -13.5px;
            animation-name: next-top;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        /*音乐动画*/
        @keyframes music-xz {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /*按钮动画*/
        @keyframes next-top {
            0% {
                transform: rotate(-90deg) translate(10px, 0);
            }
            50% {
                transform: rotate(-90deg) translate(20px, 0);
            }
            100% {
                transform: rotate(-90deg) translate(10px, 0);
            }
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="phone">
    <div class="innerbox">
        <div class="music" id="music"><img src="img/music_off.png" alt=""></div>
        <audio src="李宗盛-爱的代价.mp3" autoplay="autoplay" id="love"></audio>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide bgi">
                    <div class="div1-top bgc ani"
                         swiper-animate-effect="slideInDown"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.5s"
                    ></div>
                    <div class="div1-button bgc ani"
                         swiper-animate-effect="slideInUp"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.5s"
                    ></div>
                    <div class="nai ani"
                         swiper-animate-effect="bounceIn"
                         swiper-animate-duration="0.5s"
                         swiper-animate-delay="0.8s">
                        <img src="img/145424_6538675e0b040e5b551649de971c6337.png" alt="">
                    </div>
                    <div class="bor ani"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="0.5s"
                         swiper-animate-delay="0.9s">
                        <img src="img/145424_f9faad129c85ceda5f1904d729bf393d.png" alt="">
                    </div>
                    <div class="div1-text">
                        <p class="ani"
                           swiper-animate-effect="bounceInUp"
                           swiper-animate-duration="1s"
                           swiper-animate-delay="1.1s"
                        >2017.12.23</p>
                        <p class="mpt20 ani"
                           swiper-animate-effect="bounceInUp"
                           swiper-animate-duration="1s"
                           swiper-animate-delay="1.4s"
                        >泊头职业学院双选会</p>

                        <p class="mpt20 ani"
                           swiper-animate-effect="bounceInUp"
                           swiper-animate-duration="1s"
                           swiper-animate-delay="1.7s"
                        >沧州-泊头</p>
                        <p class="ani"
                           swiper-animate-effect="bounceInUp"
                           swiper-animate-duration="1s"
                           swiper-animate-delay="1.9s"
                           style="margin-top:35px;"
                        >泊头职业学院-宣</p>
                    </div>
                </div>
                <div class="swiper-slide bgi">
                    <div class="div2-top-left bgc ani"
                         swiper-animate-effect="slideInDown"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.5s">
                    </div>
                    <div class="div2-top-right bgc ani"
                         swiper-animate-effect="slideInDown"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.5s">
                    </div>
                    <div class="div2-buttom-left bgc ani"
                         swiper-animate-effect="slideInUp"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.5s">
                    </div>
                    <div class="div2-title ani"
                         swiper-animate-effect="hinge"
                         swiper-animate-duration="6s"
                         swiper-animate-delay="0.9s">
                        学院简介
                    </div>
                    <div class="div2-title-img ani"
                         swiper-animate-effect="bounceIn"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.9s">
                        <img src="img/145424_4ac5e01042ce6c4c549a72d4fa328cef.png" alt="">
                    </div>
                    <div class="div2-text ani"
                         swiper-animate-effect="rollIn"
                         swiper-animate-duration="0.7s"
                         swiper-animate-delay="1.1s">
                        <h4>泊头职业学院</h4>
                        <p>泊头职业学院（BTVC）是经河北省人民政府批准，教育部备案同意，由沧州师范泊头分校改建的国办全日制普通高校。学院坐落于素有“中国铸造名城”、“汽车模具之乡”之称的河北省新兴城市——泊头市，交通便利，地理位置优越。建校九十年来，为河北乃至全国培养了大批优秀人才。如今，学院已发展成为一个集高等教育、师范教育、普通教育于一体的大型集团化教育单位。悠久的历史名校，焕发着勃勃生机。</p>
                    </div>
                </div>
                <div class="swiper-slide bgi">
                    <div class="div3-top-right bgc ani"
                         swiper-animate-effect="slideInDown"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.5s">
                    </div>
                    <div class="div3-buttom-right bgc ani"
                         swiper-animate-effect="slideInUp"
                         swiper-animate-duration="0.6s"
                         swiper-animate-delay="0.5s">
                    </div>
                    <div class="div3-left">
                       <!--左三角-->
                    </div>
                    <div class="div3-title">
                        双选会简介
                    </div>
                    <div class="div3-text">
                        <p>泊头职业学院（BTVC）是经河北省人民政府批准，教育部备案同意，由沧州师范泊头分校改建的国办全日制普通高校。学院坐落于素有“中国铸造名城”、“汽车模具之乡”之称的河北省新兴城市——泊头市，交通便利，地理位置优越。建校九十年来，为河北乃至全国培养了大批优秀人才。如今，学院已发展成为一个集高等教育、师范教育、普通教育于一体的大型集团化教育单位。悠久的历史名校，焕发着勃勃生机。</p>
                    </div>
                </div>
                <div class="swiper-slide bgi">
                    <div class="div4-title">
                        双选会流程
                    </div>
                </div>
                <div class="swiper-slide bgi">
                    <div class="div5-title">
                        诚邀您的参加
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!--buton-->
            <div class="swiper-button-next"></div>
        </div>
    </div>
</div>
<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: {
            el: '.swiper-pagination',
            clickable: true
        },
        nevigation: {
            nextEl: "swiper-button-next"

        },
        on: {
            init: function () {
                swiperAnimateCache(this); //隐藏动画元素
                swiperAnimate(this); //初始化完成开始动画
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
            }
        }
    });
    //   动画旋转暂停和继续
    love = document.getElementById("love");
    music.onclick = function () {
        if (this.classList.contains('pause')) {
            this.classList.remove('pause');
        } else {
            this.classList.add('pause');
        }
        bf()
    };
    //音乐暂停和播放
    function bf() {
        if (love.paused) {
            love.play();//audio.play();// 这个就是播放
        } else {
            love.pause();// 这个就是暂停
        }
    }
</script>
</body>
</html>
